{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Prutha Barot \'97 Designsmith</title>\
<!--\
  \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
  NETLIFY DROP FOLDER STRUCTURE\
  \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
  \uc0\u55357 \u56513  designsmith-pitch/\
  \uc0\u9500 \u9472 \u9472  index.html          \u8592  this file\
  \uc0\u9492 \u9472 \u9472  \u55357 \u56513  images/\
      \uc0\u9500 \u9472 \u9472  slide-01.png    \u8592  Prutha Barot cover\
      \uc0\u9500 \u9472 \u9472  slide-02.png    \u8592  Contents\
      \uc0\u9500 \u9472 \u9472  slide-03.png    \u8592  My Journey\
      \uc0\u9500 \u9472 \u9472  slide-04.png    \u8592  Design Deserves Better Storytelling\
      \uc0\u9500 \u9472 \u9472  slide-05.png    \u8592  Kidzink Dubai\
      \uc0\u9500 \u9472 \u9472  slide-06.png    \u8592  Impactful Social Posts (Drive images overlay on top)\
      \uc0\u9500 \u9472 \u9472  slide-07.png    \u8592  Dubai Design Week\
      \uc0\u9500 \u9472 \u9472  slide-08.png    \u8592  Kidzink.com (Drive video overlaid in tablet)\
      \uc0\u9500 \u9472 \u9472  slide-09.png    \u8592  Grounded + Index\
      \uc0\u9500 \u9472 \u9472  slide-10.png    \u8592  Awards\
      \uc0\u9500 \u9472 \u9472  slide-11.png    \u8592  Saransh\
      \uc0\u9500 \u9472 \u9472  slide-12.png    \u8592  Compartment S4\
      \uc0\u9500 \u9472 \u9472  slide-13.png    \u8592  SunLead\
      \uc0\u9500 \u9472 \u9472  slide-14.png    \u8592  Other Studios\
      \uc0\u9500 \u9472 \u9472  slide-15.png    \u8592  Skills and Toolkit\
      \uc0\u9500 \u9472 \u9472  slide-16.png    \u8592  Understanding Designsmith (divider)\
      \uc0\u9500 \u9472 \u9472  slide-17.png    \u8592  The Origin Story\
      \uc0\u9500 \u9472 \u9472  slide-18.png    \u8592  The Work\
      \uc0\u9500 \u9472 \u9472  slide-19.png    \u8592  Drawing Parallels \'97 Herm\'e8s\
      \uc0\u9500 \u9472 \u9472  slide-20.png    \u8592  The Designsmith Moat (Venn)\
      \uc0\u9500 \u9472 \u9472  slide-21.png    \u8592  The Narrative*\
      \uc0\u9500 \u9472 \u9472  slide-22.png    \u8592  History & Scale\
      \uc0\u9500 \u9472 \u9472  slide-23.png    \u8592  Expertise & Founders\
      \uc0\u9500 \u9472 \u9472  slide-24.png    \u8592  All Under One Roof\
      \uc0\u9500 \u9472 \u9472  slide-25.png    \u8592  Mapping the Market UAE\
      \uc0\u9500 \u9472 \u9472  slide-26.png    \u8592  Mapping the Market KSA\
      \uc0\u9500 \u9472 \u9472  slide-27.png    \u8592  The Opportunity\
      \uc0\u9500 \u9472 \u9472  slide-28.png    \u8592  Competitive Landscape\
      \uc0\u9500 \u9472 \u9472  slide-29.png    \u8592  The Unfair Advantage\
      \uc0\u9500 \u9472 \u9472  slide-30.png    \u8592  The Work Has Outgrown The Story\
      \uc0\u9500 \u9472 \u9472  slide-31.png    \u8592  Gap 1, Gap 2, Gap 3\
      \uc0\u9500 \u9472 \u9472  slide-32.png    \u8592  We Build What The World Imagines (dark)\
      \uc0\u9500 \u9472 \u9472  slide-33.png    \u8592  North Star Deconstruction\
      \uc0\u9500 \u9472 \u9472  slide-34.png    \u8592  Key Pillars\
      \uc0\u9500 \u9472 \u9472  slide-35.png    \u8592  The 90 Day Plan\
      \uc0\u9500 \u9472 \u9472  slide-36.png    \u8592  The Plan on a Page\
      \uc0\u9500 \u9472 \u9472  slide-37.png    \u8592  Closing slide\
      \uc0\u9492 \u9472 \u9472  slide-38.png    \u8592  Thank You\
\
  Export all slides from Canva as PNG (Download All Pages).\
  Rename sequentially slide-01.png through slide-38.png.\
  Drag the entire folder onto netlify.com/drop.\
  \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
-->\
<style>\
  *, *::before, *::after \{ margin: 0; padding: 0; box-sizing: border-box; \}\
\
  html, body \{\
    width: 100%; height: 100%;\
    overflow: hidden;\
    background: #111;\
    font-family: -apple-system, sans-serif;\
    user-select: none;\
    -webkit-user-select: none;\
  \}\
\
  /* \uc0\u9472 \u9472  DECK \u9472 \u9472  */\
  #deck \{\
    position: relative;\
    width: 100%; height: 100%;\
  \}\
\
  /* \uc0\u9472 \u9472  SLIDES \u9472 \u9472  */\
  .slide \{\
    position: absolute;\
    inset: 0;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    opacity: 0;\
    pointer-events: none;\
    transition: opacity 0.22s ease;\
  \}\
  .slide.active \{\
    opacity: 1;\
    pointer-events: all;\
  \}\
\
  /* Standard image slide */\
  .slide > img.bg \{\
    display: block;\
    max-width: 100%;\
    max-height: 100%;\
    width: 100%;\
    height: 100%;\
    object-fit: contain;\
  \}\
\
  /* Overlay wrapper (for slides 6 + 8) */\
  .ov-wrap \{\
    position: relative;\
    width: 100%;\
    height: 100%;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
  \}\
  .ov-wrap > img.bg \{\
    display: block;\
    max-width: 100%;\
    max-height: 100%;\
    width: 100%;\
    height: 100%;\
    object-fit: contain;\
  \}\
  /* Overlay elements sit on top, positioned as % of the 16:9 slide */\
  .ov \{\
    position: absolute;\
    object-fit: cover;\
    pointer-events: none;\
  \}\
  .ov-iframe \{\
    position: absolute;\
    border: none;\
    overflow: hidden;\
    background: #000;\
  \}\
  .ov-iframe iframe \{\
    width: 100%;\
    height: 100%;\
    border: none;\
    display: block;\
  \}\
\
  /* \uc0\u9472 \u9472  PROGRESS BAR \u9472 \u9472  */\
  #progress \{\
    position: fixed;\
    top: 0; left: 0;\
    height: 2px;\
    background: #E8965A;\
    transition: width 0.22s ease;\
    z-index: 300;\
    pointer-events: none;\
  \}\
\
  /* \uc0\u9472 \u9472  NAV BAR \u9472 \u9472  */\
  #nav \{\
    position: fixed;\
    bottom: 22px;\
    left: 50%;\
    transform: translateX(-50%);\
    display: flex;\
    align-items: center;\
    gap: 10px;\
    z-index: 400;\
    background: rgba(0,0,0,0.55);\
    backdrop-filter: blur(10px);\
    -webkit-backdrop-filter: blur(10px);\
    padding: 7px 16px;\
    border-radius: 40px;\
    border: 1px solid rgba(255,255,255,0.12);\
  \}\
\
  .nb \{\
    width: 30px; height: 30px;\
    border-radius: 50%;\
    background: none;\
    border: 1px solid rgba(255,255,255,0.3);\
    color: #fff;\
    font-size: 13px;\
    cursor: pointer;\
    display: flex; align-items: center; justify-content: center;\
    transition: background 0.15s, border-color 0.15s;\
    line-height: 1;\
    flex-shrink: 0;\
  \}\
  .nb:hover \{ background: rgba(255,255,255,0.16); border-color: rgba(255,255,255,0.6); \}\
\
  #ctr \{\
    color: rgba(255,255,255,0.6);\
    font-size: 11px;\
    letter-spacing: 0.1em;\
    min-width: 44px;\
    text-align: center;\
  \}\
\
  /* \uc0\u9472 \u9472  CLICK ZONES \u9472 \u9472  */\
  #zp \{\
    position: fixed; left: 0; top: 0;\
    width: 50%; height: calc(100% - 60px);\
    cursor: w-resize;\
    z-index: 200;\
  \}\
  #zn \{\
    position: fixed; right: 0; top: 0;\
    width: 50%; height: calc(100% - 60px);\
    cursor: e-resize;\
    z-index: 200;\
  \}\
</style>\
</head>\
<body>\
\
<div id="progress"></div>\
<div id="deck">\
\
  <!-- \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
       SECTION 01 \'97 WHO I AM\
  \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  -->\
\
  <!-- 01  Cover -->\
  <div class="slide active">\
    <img class="bg" src="images/slide-01.png" alt="Cover">\
  </div>\
\
  <!-- 02  Contents -->\
  <div class="slide">\
    <img class="bg" src="images/slide-02.png" alt="Contents">\
  </div>\
\
  <!-- 03  My Journey -->\
  <div class="slide">\
    <img class="bg" src="images/slide-03.png" alt="My Journey">\
  </div>\
\
  <!-- 04  Design Deserves Better Storytelling -->\
  <div class="slide">\
    <img class="bg" src="images/slide-04.png" alt="Design Deserves Better Storytelling">\
  </div>\
\
  <!-- 05  Kidzink Dubai -->\
  <div class="slide">\
    <img class="bg" src="images/slide-05.png" alt="Kidzink Dubai">\
  </div>\
\
  <!-- 06  Impactful Social Posts\
           Drive images overlay the two project photos (top-right + bottom-right).\
           Adjust the top/right/width/height % if needed to align with your slide exactly. -->\
  <div class="slide">\
    <div class="ov-wrap">\
      <img class="bg" src="images/slide-06.png" alt="Impactful Social Posts">\
      <!-- Replacement image 1 \'97 top-right photo slot -->\
      <img class="ov"\
           src="https://drive.google.com/uc?export=view&id=17nd_bgrf1V83UgzsvI4DyOuGSR7Mcd07"\
           style="top:4%;right:1.5%;width:36%;height:40%;border-radius:4px;"\
           alt="">\
      <!-- Replacement image 2 \'97 bottom-right photo slot -->\
      <img class="ov"\
           src="https://drive.google.com/uc?export=view&id=1XQkvrpLZjOFf44M1snboj4xl0NQ_gH4U"\
           style="bottom:4%;right:1.5%;width:36%;height:35%;border-radius:4px;"\
           alt="">\
    </div>\
  </div>\
\
  <!-- 07  Dubai Design Week -->\
  <div class="slide">\
    <img class="bg" src="images/slide-07.png" alt="Dubai Design Week">\
  </div>\
\
  <!-- 08  Kidzink.com\
           Drive video plays inside the tablet screen area.\
           Adjust left/top/width/height % to sit precisely in the tablet bezel. -->\
  <div class="slide">\
    <div class="ov-wrap">\
      <img class="bg" src="images/slide-08.png" alt="Kidzink.com">\
      <div class="ov-iframe"\
           style="left:13%;top:11.5%;width:58%;height:71%;">\
        <iframe\
          src="https://drive.google.com/file/d/1IjlFtHzDu6xTk0rwevwLFH3z4-Lu-ESJ/preview"\
          allow="autoplay; encrypted-media"\
          allowfullscreen>\
        </iframe>\
      </div>\
    </div>\
  </div>\
\
  <!-- 09  Grounded + Index -->\
  <div class="slide">\
    <img class="bg" src="images/slide-09.png" alt="Grounded and Index">\
  </div>\
\
  <!-- 10  Awards -->\
  <div class="slide">\
    <img class="bg" src="images/slide-10.png" alt="Awards Recognition Features">\
  </div>\
\
  <!-- 11  Saransh -->\
  <div class="slide">\
    <img class="bg" src="images/slide-11.png" alt="Saransh">\
  </div>\
\
  <!-- 12  Compartment S4 -->\
  <div class="slide">\
    <img class="bg" src="images/slide-12.png" alt="Compartment S4">\
  </div>\
\
  <!-- 13  SunLead -->\
  <div class="slide">\
    <img class="bg" src="images/slide-13.png" alt="SunLead">\
  </div>\
\
  <!-- 14  Other Studios -->\
  <div class="slide">\
    <img class="bg" src="images/slide-14.png" alt="Other Studios">\
  </div>\
\
  <!-- 15  Skills and Toolkit -->\
  <div class="slide">\
    <img class="bg" src="images/slide-15.png" alt="Skills and Toolkit">\
  </div>\
\
  <!-- \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
       SECTION 02 \'97 WHO YOU ARE\
  \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  -->\
\
  <!-- 16  Understanding Designsmith (section divider) -->\
  <div class="slide">\
    <img class="bg" src="images/slide-16.png" alt="Understanding Designsmith">\
  </div>\
\
  <!-- 17  The Origin Story -->\
  <div class="slide">\
    <img class="bg" src="images/slide-17.png" alt="The Origin Story">\
  </div>\
\
  <!-- 18  The Work -->\
  <div class="slide">\
    <img class="bg" src="images/slide-18.png" alt="The Work">\
  </div>\
\
  <!-- 19  Drawing Parallels \'97 Herm\'e8s -->\
  <div class="slide">\
    <img class="bg" src="images/slide-19.png" alt="Drawing Parallels Hermes">\
  </div>\
\
  <!-- 20  The Designsmith Moat -->\
  <div class="slide">\
    <img class="bg" src="images/slide-20.png" alt="The Designsmith Moat">\
  </div>\
\
  <!-- 21  The Narrative* -->\
  <div class="slide">\
    <img class="bg" src="images/slide-21.png" alt="The Narrative">\
  </div>\
\
  <!-- \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
       SECTION 03 \'97 THE MARKET\
  \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  -->\
\
  <!-- 22  History & Scale (strategy workstream 1) -->\
  <div class="slide">\
    <img class="bg" src="images/slide-22.png" alt="History and Scale">\
  </div>\
\
  <!-- 23  Expertise & Founders (strategy workstream 2) -->\
  <div class="slide">\
    <img class="bg" src="images/slide-23.png" alt="Expertise and Founders">\
  </div>\
\
  <!-- 24  All Under One Roof (strategy workstream 3) -->\
  <div class="slide">\
    <img class="bg" src="images/slide-24.png" alt="All Under One Roof">\
  </div>\
\
  <!-- 25  Mapping the Market \'97 UAE -->\
  <div class="slide">\
    <img class="bg" src="images/slide-25.png" alt="Mapping the Market UAE">\
  </div>\
\
  <!-- 26  Mapping the Market \'97 KSA -->\
  <div class="slide">\
    <img class="bg" src="images/slide-26.png" alt="Mapping the Market KSA">\
  </div>\
\
  <!-- 27  The Opportunity -->\
  <div class="slide">\
    <img class="bg" src="images/slide-27.png" alt="The Opportunity">\
  </div>\
\
  <!-- 28  Competitive Landscape -->\
  <div class="slide">\
    <img class="bg" src="images/slide-28.png" alt="Competitive Landscape">\
  </div>\
\
  <!-- \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
       SECTION 04 \'97 THE HONEST TRUTH\
  \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  -->\
\
  <!-- 29  The Unfair Advantage -->\
  <div class="slide">\
    <img class="bg" src="images/slide-29.png" alt="The Unfair Advantage">\
  </div>\
\
  <!-- 30  The Work Has Outgrown The Story -->\
  <div class="slide">\
    <img class="bg" src="images/slide-30.png" alt="The Work Has Outgrown The Story">\
  </div>\
\
  <!-- 31  Gap 1, Gap 2, Gap 3 -->\
  <div class="slide">\
    <img class="bg" src="images/slide-31.png" alt="The Three Gaps">\
  </div>\
\
  <!-- \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
       SECTION 05 \'97 THE NORTH STAR\
  \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  -->\
\
  <!-- 32  We Build What The World Imagines (impact title) -->\
  <div class="slide">\
    <img class="bg" src="images/slide-32.png" alt="We Build What The World Imagines">\
  </div>\
\
  <!-- 33  North Star Deconstruction -->\
  <div class="slide">\
    <img class="bg" src="images/slide-33.png" alt="North Star Deconstruction">\
  </div>\
\
  <!-- 34  Key Pillars -->\
  <div class="slide">\
    <img class="bg" src="images/slide-34.png" alt="Key Pillars">\
  </div>\
\
  <!-- \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
       SECTION 06 \'97 WHAT I WOULD BUILD\
  \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  -->\
\
  <!-- 35  The 90 Day Plan -->\
  <div class="slide">\
    <img class="bg" src="images/slide-35.png" alt="The 90 Day Plan">\
  </div>\
\
  <!-- 36  The Plan on a Page -->\
  <div class="slide">\
    <img class="bg" src="images/slide-36.png" alt="The Plan on a Page">\
  </div>\
\
  <!-- \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
       SECTION 07 \'97 CLOSE\
  \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  -->\
\
  <!-- 37  Closing -->\
  <div class="slide">\
    <img class="bg" src="images/slide-37.png" alt="Closing">\
  </div>\
\
  <!-- 38  Thank You -->\
  <div class="slide">\
    <img class="bg" src="images/slide-38.png" alt="Thank You">\
  </div>\
\
</div><!-- /deck -->\
\
<!-- Click zones -->\
<div id="zp" onclick="prev()"></div>\
<div id="zn" onclick="next()"></div>\
\
<!-- Nav bar -->\
<div id="nav">\
  <button class="nb" onclick="prev()">&#8592;</button>\
  <span id="ctr">1 / 38</span>\
  <button class="nb" onclick="next()">&#8594;</button>\
</div>\
\
<script>\
  var cur = 0;\
  var slides = Array.from(document.querySelectorAll('.slide'));\
  var total = slides.length;\
  var bar = document.getElementById('progress');\
  var ctr = document.getElementById('ctr');\
\
  function go(i) \{\
    slides[cur].classList.remove('active');\
    cur = ((i % total) + total) % total;\
    slides[cur].classList.add('active');\
    ctr.textContent = (cur + 1) + ' / ' + total;\
    bar.style.width = ((cur + 1) / total * 100) + '%';\
  \}\
\
  function next() \{ go(cur + 1); \}\
  function prev() \{ go(cur - 1); \}\
\
  // Keyboard\
  document.addEventListener('keydown', function(e) \{\
    if (e.key === 'ArrowRight' || e.key === ' ') \{ e.preventDefault(); next(); \}\
    if (e.key === 'ArrowLeft') \{ e.preventDefault(); prev(); \}\
    if (e.key === 'ArrowDown') \{ e.preventDefault(); next(); \}\
    if (e.key === 'ArrowUp') \{ e.preventDefault(); prev(); \}\
  \});\
\
  // Touch swipe\
  var tx = 0;\
  document.addEventListener('touchstart', function(e) \{\
    tx = e.touches[0].clientX;\
  \}, \{ passive: true \});\
  document.addEventListener('touchend', function(e) \{\
    var dx = tx - e.changedTouches[0].clientX;\
    if (Math.abs(dx) > 40) \{ dx > 0 ? next() : prev(); \}\
  \}, \{ passive: true \});\
</script>\
</body>\
</html>}